<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gregerias de Ramón Gómez de la Serna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
            <h1>Greguerías de Ramón Gómez de la Serna</h1>
    </header>



    <main>

        <section>

                <p class="primera">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>

        </section>

        <section>

                <p class="segunda">Las golondrinas son pájaros vestidos de etiqueta.</p>
            
        </section>

        <section>

                <p class="tercera">El escritor quiere escribir su mentira y escribe su verdad.</p>
            
        </section>

        <section>

                <p class="primera">El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>

        </section>

        <section>

                <p class="tercera">El libro es un pájaro con más de cien alas para volar.</p>

        </section>

        <section>

                <p class="cuarta">Los ceros son los huevos de los que salieron las demás cifras.</p>

        </section>

        <section>

                <p class="segunda">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>

        </section>

        <section>

                <p class="cuarta">El 6 es el número que va a tener familia.</p>

        </section>

    </main>
    
</body>
</html>